NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10YXBpci00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jYyZqSEO8P0D2z5v7Cs7iAyvmqPGcnWzFAbZN01Q69

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY='84wx7gs553t8'
STREAM_SECRET_KEY='naz68nnxt5k3y2dt6pqy68ngvspczdabzq5zjsep2bknjz6vz3rzrn4gb76fgfgv'

NEXT_PUBLIC_BASE_URL=localhost:3000